\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces blokov\IeC {\'e} sch\IeC {\'e}ma ide\IeC {\'a}ln\IeC {\'\i }ho SDR p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces blokov\IeC {\'e} sch\IeC {\'e}ma navr\IeC {\v z}en\IeC {\'e}ho p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}}{7}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Graf selektivnosti aktivn\IeC {\'\i } p\IeC {\'a}smov\IeC {\'e} propusti}}{8}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } n\IeC {\'\i }zko\IeC {\v s}umov\IeC {\'e}ho selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e, strana spoj\IeC {\r u}}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e, strana sou\IeC {\v c}\IeC {\'a}stek}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e, strana spoj\IeC {\r u}}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram programu \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky \IeC {\v c}\IeC {\'a}st A}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram programu \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky \IeC {\v c}\IeC {\'a}st B}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky}}{14}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky, strana spoj\IeC {\r u}}}{15}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky, strana sou\IeC {\v c}\IeC {\'a}stek}}{15}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky, strana spoj\IeC {\r u}}}{16}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma AD9850}}{17}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky}}{20}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru, strana spoj\IeC {\r u}}}{21}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru, strana sou\IeC {\v c}\IeC {\'a}stek}}{21}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru, strana spoj\IeC {\r u}}}{22}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Graf nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu rekonstruk\IeC {\v c}n\IeC {\'\i }ho filtru}}{23}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku}}{25}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku, strana spoj\IeC {\r u}}}{26}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku, strana sou\IeC {\v c}\IeC {\'a}stek}}{27}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku, strana spoj\IeC {\r u}}}{28}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } zdroje nap\IeC {\v e}t\IeC {\'\i }}}{31}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje zdroje nap\IeC {\v e}t\IeC {\'\i }, strana spoj\IeC {\r u}}}{32}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n zdroje nap\IeC {\v e}t\IeC {\'\i }, strana sou\IeC {\v c}\IeC {\'a}stek}}{33}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n zdroje nap\IeC {\v e}t\IeC {\'\i }, strana spoj\IeC {\r u}}}{34}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}\IeC {\'\i }jmu telegrafie na kmito\IeC {\v c}tu $14.01~MHz$}}{35}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Hotov\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } bez horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti krabice}}{36}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Hotov\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v kompletn\IeC {\'\i } krabici rackov\IeC {\'y}ch rozm\IeC {\v e}r\IeC {\r u}}}{36}{figure.30}
