\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\IeC {\'U}vod}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces blokov\IeC {\'e} sch\IeC {\'e}ma ide\IeC {\'a}ln\IeC {\'\i }ho SDR p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Koncepce p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}{7}{section.1}}
\newlabel{obr:bs_sdr}{{1}{7}{Koncepce přijímače}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces blokov\IeC {\'e} sch\IeC {\'e}ma navr\IeC {\v z}en\IeC {\'e}ho p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'\i }zko\IeC {\v s}umov\IeC {\'y} selektivn\IeC {\'\i } zesilova\IeC {\v c}}{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graf selektivnosti aktivn\IeC {\'\i } p\IeC {\'a}smov\IeC {\'e} propusti}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } n\IeC {\'\i }zko\IeC {\v s}umov\IeC {\'e}ho selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e, strana spoj\IeC {\r u}}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e, strana sou\IeC {\v c}\IeC {\'a}stek}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e, strana spoj\IeC {\r u}}}{11}{figure.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek pro desku selektivn\IeC {\'\i }ho zesilova\IeC {\v c}e}}{11}{table.1}}
\newlabel{tab:lna_os}{{1}{11}{Tabulka použitých součástek pro desku selektivního zesilovače}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram programu \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky \IeC {\v c}\IeC {\'a}st A}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces V\IeC {\'y}vojov\IeC {\'y} diagram programu \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky \IeC {\v c}\IeC {\'a}st B}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky, strana spoj\IeC {\r u}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky, strana sou\IeC {\v c}\IeC {\'a}stek}}{15}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky, strana spoj\IeC {\r u}}}{16}{figure.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek pro desku \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky}}{16}{table.2}}
\newlabel{tab:cu_os}{{2}{16}{Tabulka použitých součástek pro desku řídící jednotky}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lok\IeC {\'a}ln\IeC {\'\i } oscil\IeC {\'a}tor}{17}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blokov\IeC {\'e} sch\IeC {\'e}ma AD9850}}{17}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\'y}po\IeC {\v c}et konfigura\IeC {\v c}n\IeC {\'\i }ho slova}{18}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mo\IeC {\v z}n\IeC {\'e} m\IeC {\'o}dy obvodu AD9850}}{18}{table.3}}
\newlabel{tab:lo_mod}{{3}{18}{Možné módy obvodu AD9850}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Konfigurace DDS}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Konfigurace pomoc\IeC {\'\i } paraleln\IeC {\'\i }ho rozhran\IeC {\'\i }}{18}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Konfigurace pomoc\IeC {\'\i } s\IeC {\'e}riov\IeC {\'e}ho rozhran\IeC {\'\i }}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popis funkce bloku}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotky}}{20}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru, strana spoj\IeC {\r u}}}{21}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru, strana sou\IeC {\v c}\IeC {\'a}stek}}{21}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru, strana spoj\IeC {\r u}}}{22}{figure.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek pro desku lok\IeC {\'a}ln\IeC {\'\i }ho oscil\IeC {\'a}toru}}{22}{table.4}}
\newlabel{tab:lo_os}{{4}{22}{Tabulka použitých součástek pro desku lokálního oscilátoru}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i } blok}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popis funkce bloku}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graf nap\IeC {\v e}\IeC {\v t}ov\IeC {\'e}ho p\IeC {\v r}enosu rekonstruk\IeC {\v c}n\IeC {\'\i }ho filtru}}{23}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku}}{25}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku, strana spoj\IeC {\r u}}}{26}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku, strana sou\IeC {\v c}\IeC {\'a}stek}}{27}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i }ho bloku, strana spoj\IeC {\r u}}}{28}{figure.23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek pro desku DDS}}{29}{table.5}}
\newlabel{tab:mix_os}{{5}{29}{Tabulka použitých součástek pro desku DDS}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zdroj nap\IeC {\v e}t\IeC {\'\i }}{30}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek pro desku zdroje}}{30}{table.6}}
\newlabel{tab:zdroj_os}{{6}{30}{Tabulka použitých součástek pro desku zdroje}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } zdroje nap\IeC {\v e}t\IeC {\'\i }}}{31}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Deska plo\IeC {\v s}n\IeC {\'e}ho spoje zdroje nap\IeC {\v e}t\IeC {\'\i }, strana spoj\IeC {\r u}}}{32}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n zdroje nap\IeC {\v e}t\IeC {\'\i }, strana sou\IeC {\v c}\IeC {\'a}stek}}{33}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Osazovac\IeC {\'\i } pl\IeC {\'a}n zdroje nap\IeC {\v e}t\IeC {\'\i }, strana spoj\IeC {\r u}}}{34}{figure.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Softwarov\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i }}{35}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Z\IeC {\'a}kladn\IeC {\'\i } princip zpracov\IeC {\'a}n\IeC {\'\i }}{35}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Uk\IeC {\'a}zka p\IeC {\v r}\IeC {\'\i }jmu telegrafie na kmito\IeC {\v c}tu $14.01~MHz$}}{35}{figure.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sharp SDR}{35}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}N\IeC {\'a}vod k obsluze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{36}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hotov\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } bez horn\IeC {\'\i } \IeC {\v c}\IeC {\'a}sti krabice}}{36}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Hotov\IeC {\'e} za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i } v kompletn\IeC {\'\i } krabici rackov\IeC {\'y}ch rozm\IeC {\v e}r\IeC {\r u}}}{36}{figure.30}}
\@writefile{toc}{\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{37}{section*.7}}
\bibcite{nitro}{1}
\bibcite{OK1UNL}{2}
\bibcite{frekven\IeC {\v c}n\IeC {\'\i } spektrum na v\IeC {\'y}stupu DDS}{3}
\bibcite{s.maslan@seznam.cz}{4}
\bibcite{Mikael Q Kuisma}{5}
\bibcite{Jarda OK1HDU}{6}
\bibcite{OK2IP}{7}
\bibcite{komunitn\IeC {\'\i } projekt}{8}
\bibcite{komunitn\IeC {\'\i } projekt}{9}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury a studijn\IeC {\'\i }ch materi\IeC {\'a}l\IeC {\r u}}{38}{section*.8}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{39}{section*.9}}
\@writefile{toc}{\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{39}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}P\IeC {\v R}\IeC {\'I}LOHA}{40}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{40}{subsection.A.1}}
\newlabel{konec}{{A.1}{40}{Obsah přiloženého DVD}{subsection.A.1}{}}
