[History]
list=[["SDR",33,null],["SDR:filtry",36,null],["SDR",41,null],["SDR:filtry",509,null],["SDR",41,null],["SDR:\u0161irokop\u00e1smov\u00fd zesilova\u010d",53,null],["SDR",49,null],["SDR:\u0161irokop\u00e1smov\u00fd zesilova\u010d",92,null],["SDR:filtry",252,null],["SDR:\u0161irokop\u00e1smov\u00fd zesilova\u010d",51,null],["EPO",205,null],["EPO:DNS",32,null],["EPO",31,null],["EPO:DNS",204,null],["EPO",35,null],["EPO:DNS",986,null],["SDR",49,null],["SDR:filtry",904,null],["SDR:\u0161irokop\u00e1smov\u00fd zesilova\u010d",51,null],["SDR:filtry",1001,null],["SDR:\u0161irokop\u00e1smov\u00fd zesilova\u010d",1004,null]]
recent=[["EPO",35,null],["EPO:DNS",986,null],["SDR",49,null],["SDR:filtry",1001,null],["SDR:\u0161irokop\u00e1smov\u00fd zesilova\u010d",1004,null]]
current=20

[MainWindow]
windowpos=[0,0]
windowsize=[1440,824]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[InsertLinkDialog]
windowsize=[317,145]

[NewPageDialog]
windowsize=[332,157]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=/home/wykys/Downloads

[EditImageDialog]
windowsize=[328,241]

[RenamePageDialog]
windowsize=[270,187]

