\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Koncepce p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma zapojen\IeC {\'\i } LNA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma zapojen\IeC {\'\i } DDS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma zapojen\IeC {\'\i } \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } deska}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sch\IeC {\'e}ma zapojen\IeC {\'\i } mixer}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sch\IeC {\'e}ma zapojen\IeC {\'\i } zdroj}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plo\IeC {\v s}n\IeC {\'y} spoj}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DPS LNA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DPS DDS}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DPS \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } deska}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DPS mixer}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DPS zdroj}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Osazov\IeC {\'a}k vrstva m\IeC {\v e}di}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Osazov\IeC {\'a}k horn\IeC {\'\i } vrstva}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seznam sou\IeC {\v c}\IeC {\'a}stek}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka pou\IeC {\v z}it\IeC {\'y}ch sou\IeC {\v c}\IeC {\'a}stek pro desku DDS, ostatn\IeC {\'\i } zde nebyli uvedeny z d\IeC {\r u}vodu nedostatku pap\IeC {\'\i }ru}}{18}}
\newlabel{tab:s1}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pou\IeC {\v z}it\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}}
\newlabel{konec}{{9}{18}}
