\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}
\contentsline {subsection}{\numberline {1.1}Koncepce p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}{2}
\contentsline {section}{\numberline {2}Sch\IeC {\'e}ma zapojen\IeC {\'\i } LNA}{2}
\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma zapojen\IeC {\'\i } DDS}{4}
\contentsline {section}{\numberline {4}Sch\IeC {\'e}ma zapojen\IeC {\'\i } \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } deska}{6}
\contentsline {section}{\numberline {5}Sch\IeC {\'e}ma zapojen\IeC {\'\i } mixer}{8}
\contentsline {section}{\numberline {6}Sch\IeC {\'e}ma zapojen\IeC {\'\i } zdroj}{10}
\contentsline {section}{\numberline {7}Plo\IeC {\v s}n\IeC {\'y} spoj}{12}
\contentsline {section}{\numberline {8}Seznam sou\IeC {\v c}\IeC {\'a}stek}{18}
\contentsline {section}{\numberline {9}Pou\IeC {\v z}it\IeC {\'\i } za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{18}
