\select@language {czech}
\contentsline {section}{\IeC {\'U}vod}{6}{section*.6}
\contentsline {section}{\numberline {1}Koncepce p\IeC {\v r}ij\IeC {\'\i }ma\IeC {\v c}e}{7}{section.1}
\contentsline {section}{\numberline {2}N\IeC {\'\i }zko\IeC {\v s}umov\IeC {\'y} selektivn\IeC {\'\i } zesilova\IeC {\v c}}{8}{section.2}
\contentsline {section}{\numberline {3}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } jednotka}{12}{section.3}
\contentsline {section}{\numberline {4}Lok\IeC {\'a}ln\IeC {\'\i } oscil\IeC {\'a}tor}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}V\IeC {\'y}po\IeC {\v c}et konfigura\IeC {\v c}n\IeC {\'\i }ho slova}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Konfigurace DDS}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Konfigurace pomoc\IeC {\'\i } paraleln\IeC {\'\i }ho rozhran\IeC {\'\i }}{17}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Konfigurace pomoc\IeC {\'\i } s\IeC {\'e}riov\IeC {\'e}ho rozhran\IeC {\'\i }}{18}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Popis funkce bloku}{18}{subsection.4.2}
\contentsline {section}{\numberline {5}Sm\IeC {\v e}\IeC {\v s}ovac\IeC {\'\i } blok}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Popis funkce bloku}{24}{subsection.5.1}
\contentsline {section}{\numberline {6}Zdroj nap\IeC {\v e}t\IeC {\'\i }}{31}{section.6}
\contentsline {section}{\numberline {7}Softwarov\IeC {\'e} zpracov\IeC {\'a}n\IeC {\'\i }}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Z\IeC {\'a}kladn\IeC {\'\i } princip zpracov\IeC {\'a}n\IeC {\'\i }}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Sharp SDR}{37}{subsection.7.2}
\contentsline {section}{\numberline {8}N\IeC {\'a}vod k obsluze za\IeC {\v r}\IeC {\'\i }zen\IeC {\'\i }}{38}{section.8}
\contentsline {section}{Z\IeC {\'a}v\IeC {\v e}r}{39}{section*.7}
\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury a studijn\IeC {\'\i }ch materi\IeC {\'a}l\IeC {\r u}}{40}{section*.8}
\contentsline {section}{Seznam tabulek}{41}{section*.9}
\contentsline {section}{Seznam obr\IeC {\'a}zk\IeC {\r u}}{41}{section*.10}
\contentsline {section}{\numberline {A}P\IeC {\v R}\IeC {\'I}LOHA}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho DVD}{42}{subsection.A.1}
