*************************************************************
****************  RFSim99 configuration file  ***************
*************************************************************
autoopen= TRUE
gridon= TRUE
rememberlastcomp= FALSE
chainshorts= FALSE
filename= C:\Documents and Settings\XPMUser\Desktop\WidebandMatching_firstconfig.cct
numpoints= 100
mindB= -5.00000000000000E+0001
maxdB=  5.00000000000000E+0001
lowfreq=  1.00000000000000E+0003
highfreq=  1.00000000000000E+0010
papercolor= 16777215
griddotscolor= 8421504
selectedcompcolor= 8421504
compcolor= 0
selectedcomptextcolor= 8421504
comptextcolor= 0
selectedwirecolor= 8421504
wirecolor= 0
selectedportcolor= 8421504
portcolor= 0
selectedgndcolor= 8421504
gndcolor= 0
trace1color= 255
trace2color= 16711680
majoraxiscolor= 16777215
minoraxiscolor= 8421504
graphbackgroundcolor= 0
printerpapercolor= 16777215
printercompcolor= 0
printercomptextcolor= 0
printerwirecolor= 0
printerportcolor= 0
printergndcolor= 0
printertrace1color= 255
printertrace2color= 16711680
printermajoraxiscolor= 0
printerminoraxiscolor= 8421504
schemawinpos.left= 215
schemawinpos.top= 109
schemawinpos.width= 1361
schemawinpos.height= 802
schemawinstat= wsNormal
graphwinpos.left= 198
graphwinpos.top= 77
graphwinpos.width= 768
graphwinpos.height= 713
graphwinstat= wsNormal
